{
  "name": "Chart Quest",
  "short_name": "Chart Quest",
  "description": "Learn to read crypto charts and trade like a pro — one boss fight at a time. A side-scrolling RPG starring Shell the turtle.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#04060f",
  "theme_color": "#04060f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["games", "education", "finance"]
}
